#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board (64bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 4 in 64 bits mode

MACHINEOVERRIDES = "raspberrypi4:${MACHINE}"

MACHINE_FEATURES += "pci"
MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"

require conf/machine/include/tune-cortexa72.inc
include conf/machine/include/rpi-base.inc

RPI_KERNEL_DEVICETREE = " \
    broadcom/bcm2711-rpi-4-b.dtb \
"

SDIMG_KERNELIMAGE ?= "kernel8.img"
SERIAL_CONSOLES ?= "115200;ttyS0"

UBOOT_MACHINE = "rpi_4_config"

VC4DTBO ?= "vc4-fkms-v3d"

# When u-boot is enabled we need to use the "Image" format and the "booti"
# command to load the kernel
KERNEL_IMAGETYPE_UBOOT ?= "Image"
# "zImage" not supported on arm64 and ".gz" images not supported by bootloader yet
KERNEL_IMAGETYPE_DIRECT ?= "Image"
KERNEL_BOOTCMD ?= "booti"

RPI_EXTRA_CONFIG ?= "\n# Force arm in 64bit mode. See: https://github.com/raspberrypi/firmware/issues/1193.\narm_64bit=1"

ARMSTUB ?= "armstub8-gic.bin"

# above from meta-raspberrypi 

# --> up/standard/debug/virt
ML_DEFAULT_KERNEL := "linux-yocto-custom"
KTYPE ?= "std"
KMACHINE = "arm64-ml"

# If you do not specify a LINUX_KERNEL_TYPE,
# it defaults to "standard"
LINUX_KERNEL_TYPE ?= "${KTYPE}"
# <-- up/standard/debug/virt

# default kernel provider
PREFERRED_PROVIDER_virtual/kernel ??= "${ML_DEFAULT_KERNEL}"

# kernel packages - we can bitbake more than one
# CURRENTLY NO UP KERNEL
#KERNEL_PACKAGE_NAME_pn-linux-yocto-custom-up = "up-linux"
KERNEL_PACKAGE_NAME_pn-linux-yocto-custom-std = "std-linux"
#KERNEL_PACKAGE_NAME_pn-linux-yocto-custom-debug = "debug-linux"
#KERNEL_PACKAGE_NAME_pn-linux-yocto-custom-virt = "virt-linux"
#KERNEL_PACKAGE_NAME_pn-linux-yocto-custom-xenomai = "xenomai-linux"
#KERNEL_PACKAGE_NAME_pn-linux-yocto-custom-prt = "prt-linux"

