#
# local.conf covers user settings, site.conf covers site specific information
# such as proxy server addresses and optionally any shared download location
#
# SITE_CONF_VERSION is increased each time build/conf/site.conf
# changes incompatibly
SCONF_VERSION = "1"

# Uncomment to cause CVS to use the proxy host specified
#CVS_PROXY_HOST = "proxy.example.com"
#CVS_PROXY_PORT = "81"

# For svn, you need to create ~/.subversion/servers containing:
#[global]
#http-proxy-host = proxy.example.com
#http-proxy-port = 81
#

# To use git with a proxy, you must use an external git proxy command, such as
# the one provided by scripts/oe-git-proxy. To use this script, copy it to
# your PATH and uncomment the following:
#GIT_PROXY_COMMAND ?= "oe-git-proxy"
#ALL_PROXY ?= "socks://socks.example.com:1080"
#or
#ALL_PROXY ?= "https://proxy.example.com:8080"
# If you wish to use certain hosts without the proxy, specify them in NO_PROXY.
# See the script for details on syntax. The script oe-git-proxy uses some tools
# that may not be included on HOSTTOOLS, thus  add them manually through
# HOSTTOOLS += "getent"

# Uncomment this to use a shared download directory
#DL_DIR = "/some/shared/download/directory/"

######################### default settings ###########################

INHERIT += "report-error"
#BB_NUMBER_THREADS = "${@bb.utils.cpu_count()}"
#PARALLEL_MAKE = "-j ${@bb.utils.cpu_count()}"
SDKMACHINE ?= "x86_64"

DL_DIR = "/workdir/downloads_dunfell"
SSTATE_DIR = "/workdir/sstate_dunfell_arm64"

# premirror for u-boot, upstream kernel
# -> gitpod
PREMIRRORS += " \
git://git.denx.de/u-boot.git git://gp@gitpod/u-boot.git;protocol=ssh \n \
git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git git://gp@gitpod/linux-stable.git;protocol=ssh \n \
git://gitlab.denx.de/Xenomai/xenomai.git git://gp@gitpod/xenomai.git;protocol=ssh \n \
"

#ERROR_QA_remove = "version-going-backwards"
#QEMU_USE_KVM = "True"

PRSERV_HOST = "localhost:0"

#BB_GENERATE_MIRROR_TARBALLS = "1"

INHERIT += "own-mirrors"
SOURCE_MIRROR_URL = "http://mirror/source_mirror_dunfell"
#SSTATE_MIRRORS ?= "file://.* http://mirror/sstate_mirror_dunfell/PATH;downloadfilename=PATH"

#PACKAGE_DEBUG_SPLIT_STYLE = "debug-file-directory"

# It is recommended to activate "buildhistory" for testing the PR service
# it also looks like with PR service + buildhistory packages are versioned
# automatically if we change meta data
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# let's only keep the last built image
RM_OLD_IMAGE = "1"

# INHERIT += "image-manifestinfo"
INHERIT += "image-buildinfo"

######################################################################
